above	prep
across	prep
airline	noun
am	verb
and	conj
anyone	pron
are	verb
around	prep
as	conj
asian	adj
at	prep
audience	noun
australia	noun
away	adv
baby	noun
bad	adj
badly	adv
banana	noun
band	noun
because	conj
become	verb
bed	noun
been	verb
behind	prep
below	prep
beside	prep
between	prep
be	verb
bird	noun
book	noun
brutally	adv
building	noun
but	conj
by	prep
can	verb
carefully	adv
cat	noun
christian	adj
clean	verb
clock	noun
cold	adj
country	noun
cut	verb
daily	adv
did	verb
dog	noun
do	verb
drive	verb
dry	adj
during	prep
eagerly	adv
eat	verb
entire	adj
everywhere	adv
extremely	adv
eyeglasses	noun
family	noun
few	pron
final	adj
flowers	noun
fly	verb
french	adj
from	prep
funny	adj
good	adj
go	verb
grimly	adv
grow	verb
happily	adv
happiness	noun
has	verb
have	verb
here	adv
her	pron
him	pron
his	pron
history	noun
hot	adj
house	noun
if	conj
i	pron
is	verb
it	pron
kilimanjaro	noun
lazily	adv
little	adj
love	noun
make	verb
man	noun
match	noun
may	verb
me	pron
milk	noun
most	pron
mountain	noun
movie	noun
music	noun
must	verb
my	pron
myself	pron
never	adv
none	pron
ocean	noun
off	prep
of	prep
once	conj
on	prep
onto	prep
or	conj
organized	adj
phone	noun
photograph	noun
play	verb
pregnant	adj
pretty	adj
quickly	adv
quietly	adv
quite	adv
rain	noun
rice	noun
santiago	noun
seem	verb
sharp	adj
she	pron
should	verb
sleep	verb
snow	noun
socks	noun
some	pron
something	pron
somewhere	adv
soon	adv
state	noun
stop	verb
sunlight	noun
swim	verb
than	conj
them	pron
themselves	pron
there	adv
these	pron
they	pron
this	pron
though	conj
through	prep
too	adv
to	prep
train	noun
under	prep
until	conj
up	prep
upstairs	adv
urgently	adv
very	adv
village	noun
violin	noun
walk	verb
was	verb
wealth	noun
weekly	adv
well	adv
we	pron
what	pron
when	conj
where	conj
which	pron
while	conj
whoever	pron
whom	pron
who	pron
will	verb
with	prep
work	verb
write	verb
yesterday	adv
yet	conj
you	pron
yourself	pron
yours	pron
